VITE_SUPABASE_PROJECT_ID="innahexsadlzkqyxgwnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlubmFoZXhzYWRsemtxeXhnd256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTI3MzgsImV4cCI6MjA4NTM2ODczOH0.tO73LhL0FwkRPl9VQwT0o-_1H1cXT5uxYuWgdPxZEHk"
VITE_SUPABASE_URL="https://innahexsadlzkqyxgwnz.supabase.co"
